{
  "name": "Tempest",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "firebase": "^2.2.9",
    "mongoose": "^4.1.0",
    "request": "^2.36.0"
  }
}
